# gRPCClientServerSample

./: README.md  pom.xml
src/main/java/org/example/: Client.java  Server.java
src/main/proto/: Order.proto
